pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--pico-tak
--by the1rogue


function trueSgn(i) return i==0 and 0 or sgn(i) end

function trans_sine(p) return 1 + cos(1 - p >> 1) >> 1 end


function _init()
    botgame = false
    anim = 256
    animd = 0

    ply = 0
    reserves = {}
    hist = {}
    flatdif = 0

    cond = "0-0"
    sel = {}
    mx = 0
    my = 0
    drops = 0

    initboard()
    palt(0x1000)
    pal(1, 131, 1)
    pal(2, 132, 1)

    _drw = _drwtitle
    _upd = _updtitle
end


function _update60()
    oldx = cx
    oldy = cy
    _upd()
    if oldx != cx or oldy != cy then sfx(2) end
end


function _draw()
    cls(3)
    _drw()
end


function initboard()
    cx = 7
    cy = 2
    ply = 0
    hist = {}
    board = {}
    reserves = {1, 1, 30, 30}
    cond = "0-0"
    for x=1,6 do
        board[x] = {}
        for y=1,6 do
            board[x][y] = {}
        end
    end
end

function _drwtitle()
    anim += animd
    delta = trans_sine(max(-1, anim/256)) * 256
    if anim >= 256 then
        animd = 0
    else
        map(16, 16) --place map below
    end

    if anim > 0 then
        --cover sections not yet revealed
        rectfill(-1, 0, delta - 53, 24, 3)
        rectfill(-1, 80, delta - 72, 128, 3)
        rectfill(-1, 96, delta - 50, 128, 3)

        --print shifting menu
        bg = botgame and 1 or -1
        map(0, 16, delta - 256, 0, 16, 16)
        print("a beautiful game", delta - 216, 69, 4)
        print("p VS p", delta - 203 - 2*bg, 93, 4)
        print("p VS ai", delta - 203 + 2*bg, 102, 4)
        print("➡️", delta - 212, 97.5 + 4.5 * bg, 4)


        --draw bends
        for i=0,127 do
            x = delta - 128 + i
            y = trans_sine(i/128)
            line(x, 52 + y * 68, x, 80 + y * 68, 1)
            line(x, 52 - y * 44, x, 24 - y * 44, 1)
        end
    else --draw pieces faling in
        for i=1,30 do
            y = trans_sine(max(-256, anim+i-36)/256)*128 - 32 - 2*i
            spr(8, 0, y, 2, 2)
            spr(10, 112, y, 2, 2)
        end
        y = delta - 242
        spr(0, 0, y, 2,2)
        spr(2, 112, y, 2,2)
    end

end

function _drwgame()
    if reserves[1] > 0 then
        spr(0, 0, 14, 2, 2)
    end

    if reserves[2] > 0 then
        spr(2, 112, 14, 2, 2)
    end

    for i=1,reserves[3] do
        spr(8, 0, 96 - 2*i, 2, 2)
    end

    for i=1,reserves[4] do
        spr(10, 112, 96 - 2*i, 2, 2)
    end

    map(16,16)
    if #hist > 0 then
        move = hist[#hist]
        if move.m == "P" then
            spr(12, move.sqx*16, move.sqy*16, 2, 2)
        else
            for i=0,move.l-1 do
                spr(12, 16*(move.sqx - move.mx * i), 16*(move.sqy - move.my * i), 2, 2)
            end
        end
    end

    for x, row in ipairs(board) do
        truex = x*16
        for y, stack in ipairs(row) do
            truey = y*16
            _drwstack(stack, truex, truey)
        end
    end


    if cond != "0-0" then
        print("press 🅾️|❎ to exit", 26, 122, 4)
        if cond == "1/2-1/2" then
            print("its a draw!", 45, 2, 4)
        elseif sub(cond, 1,1) == "0" then
            print("black wins!", 45, 2, 4)
        else
            print("white wins!", 45, 2, 4)
        end
    else
        _drwuser()
    end
end

function _drwstack(stack, x, y)
    for i, piece in ipairs(stack) do
        spr(piece*2, x, y - i * 2, 2, 2)
    end
end

function _drwhl(s, x, y)
    pal({[0]=9,[5]=9,[6]=9,[7]=9})
    spr(s, x+1, y, 2, 2)
    spr(s, x-1, y, 2, 2)
    spr(s, x, y+1, 2, 2)
    spr(s, x, y-1, 2, 2)
    pal({[0]=0,[5]=5,[6]=6,[7]=7})
end

function _drwuser()
    truex = cx*16
    truey = cy*16

    if (cx == 0 or cx == 7) and cy != 1 then
        truey = 98 - 2*reserves[3 + cx/7]
    end

    if _upd == _updnone then
        spr(32 + 2 * (ply%2) + 8 * (t()&0b.1), truex, truey, 2, 2)
        print("❎ undo | 🅾️ select", 26, 122, 4)
    elseif _upd == _updres then
        _drwhl(sel*2, truex, truey-8)
        spr(sel*2, truex, truey-8, 2, 2)
        if (cx == 0 or cx == 7) and sel > 1 then
            print("❎ unselect | 🅾️ switch", 18, 122, 4)
        else
            print("❎ unselect | 🅾️ place", 20, 122, 4)
        end
    else
        truey -= 3*#board[cx][cy] + 3
        for i, piece in ipairs(sel) do
            _drwhl(piece*2, truex, truey - i * 2 , 2, 2)
        end
        _drwstack(sel, truex, truey, true)
        print("❎ - | 🅾️ drop", 36, 122, 4)
    end
end

function activecolor()
    return ply < 2 and 1-ply or ply%2
end

function r(p)
    return p<4 and p+1 or p-1
end

function _updtitle()
    if anim < -320 then
        _upd = _updnone
        _drw = _drwgame
    elseif anim == -20 then
        sfx(4)
    elseif btnp(4) or btnp(5) or btnp(1) then
        initboard()
        animd = -4
    elseif btnp(2) or btnp(3) then
        sfx(2)
        botgame = not botgame
    end
end

function _updcursor()
    if     btnp(0) then cx -= 1
    elseif btnp(1) then cx += 1
    elseif btnp(2) then cy -= 1
    elseif btnp(3) then cy += 1 end

    if cx < 0 or cx > 7 then cx %= 8 end
    while cy > 6 do cy -= 6 end
    while cy < 1 do cy += 6 end

    if cx == 0 or cx == 7 then cy = mid(1, cy, 2) end
end

function _updnone()
    if ply & 1 == 1 and botgame then
        dobotturn()
    end

    _updcursor()

    if btnp(4) then
        if cx == 0 or cx == 7 then
            p = cx/7 + 4 * (cy-1)
            --check reserves, nocap turn one, and correct color
            if reserves[r(p)] > 0 and (ply >= 2 or cy > 1) and p%2 == activecolor() then
                sfx(2)
                _upd = _updres
                sel = p
                reserves[r(p)] -= 1
            end
        elseif ply >= 2 then  --technically redundant check???
            s = board[cx][cy]
            if #s > 0 and s[#s]%2 == activecolor() then
                sfx(2)
                _upd = _updstk
                sel = pickup(cx, cy)
            end
        end
    elseif btnp(5) and #hist > 0 then
        sfx(1)
        undo()
        if botgame then undo() end --undo two ply when against bot
    end
end

function _updres()
    _updcursor()

    if btnp(4) then
        if cx == 0 or cx == 7 then
            if sel > 1 and ply >= 2 then
                sel = sel % 4 + 2
            end

        elseif #board[cx][cy] == 0 then
            board[cx][cy] = {sel}
            sfx(0)
            makemove(false)
        end
    elseif btnp(5) then
        sfx(1)
        reserves[r(sel)] += 1
        sel = {}
        _upd = _updnone
    end
end

function _updstk()
    dx = 0
    dy = 0
    if btnp(0) and cx > 1 and my == 0 then
        dx = -1
    elseif btnp(1) and cx < 6 and my == 0 then
        dx = 1
    elseif btnp(2) and cy > 1 and mx == 0 then
        dy = -1
    elseif btnp(3) and cy < 6 and mx == 0 then
        dy = 1
    end

    if dx != 0 or dy != 0 then --we moved
        if dx == trueSgn(mx) and dy == trueSgn(my) or mx == 0 and my == 0 then --move forward
            sfx(0)
            s = board[cx+dx][cy+dy]
            if #s == 0 or s[#s] >= 4 then --its not a wall or cap
                cx += dx
                mx += dx
                my += dy
                cy += dy
                drops = (drops << 1) | 1
                add(board[cx][cy], deli(sel, 1))
                if #sel == 0 then
                    makemove(false) --anything else?
                end
            elseif #s > 0 and s[#s] >= 2 and #sel == 1 and sel[1] < 2 then --its a wall, and we can smash
                cx += dx
                mx += dx
                my += dy
                cy += dy
                drops = (drops << 1) | 1
                s[#s] += 2 --flatten
                add(board[cx][cy], sel[1])
                makemove(true)
            end

        else -- dx == -trueSgn(mx) and dy == -trueSgn(my) must hold,  move back
            sfx(1)
            s = board[cx][cy]
            repeat
                add(sel, deli(s), 1)
                drops >>= 1
            until drops & 0b.1 != 0
            drops &= 0x7FFF --remove anything shifted over the decimal
            mx += dx
            cx += dx
            my += dy
            cy += dy
        end
    end

    if btnp(4) then
        add(board[cx][cy], deli(sel, 1))
        sfx(0)
        drops <<= 1
        if drops != 0 and #sel == 0 then
            makemove(false) --any other cleanup needed?
        elseif #sel == 0 then
            _upd = _updnone
        end
    elseif btnp(5) then
        --todo hell
    end
end

function _updend()
    if btnp(4) or btnp(5) then --todo animate return?
        -- anim = 256
        animd = 4
        _upd = _updtitle
        _drw = _drwtitle
    end
end

function pickup(x, y)
    b = board[x][y]
    stk = {unpack(b, max(1, #b-5),  #b)}
    if #b >= 6 then
        board[x][y] = {unpack(b, 1, #b-6)}
    else
        board[x][y] = {}
    end
    return stk
end

function try_move(move)
    if move.m == "P" then
        board[move.sqx][move.sqy] = {move.p}
        reserves[r(move.p)] -= 1

    else
        --check if spread is inbounds
        if move.sqx < 1 or move.sqx > 6 or move.sqy < 1 or move.sqy > 6 then
            return false
        end

    
        local sqx = move.sqx - move.mx*move.l
        local sqy = move.sqy - move.my*move.l


        --detect if spreading is with cap
        start = board[sqx][sqy]
        iscap = start[#start] < 2

        --check end for wall, cap, or smash
        b = board[move.sqx][move.sqy]
        if #b > 0 and b[#b] < 2 then return false --its a cap
        elseif #b > 0 and b[#b] < 4 then --its a wall
            if iscap and drops & 1 == 1 then --we can smash
                move.s = true
            else
                return false
            end
        end

        for i=1,move.l-1 do --check for walls / caps along path
            b = board[move.sqx-move.mx*i][move.sqy-move.my*i]
            if #b > 0 and b[#b] < 4 then --its a wall or a cap
                return false
            end
        end

        --apply spread
        s = pickup(sqx, sqy)

        if move.s then --smash
            b = board[move.sqx][move.sqy]
            b[#b] += 2
        end

        while #s > 0 do --drop drops
            if move.d & (0b.1<<#s) != 0 then
                sqx += move.mx
                sqy += move.my
            end
            add(board[sqx][sqy], deli(s, 1))
        end

    end
    ply += 1
    add(hist, move)
    countflats()
    cond = detectwins()
    return true
end

function undo()
    move = deli(hist)
    if move.m == "P" then
        board[move.sqx][move.sqy] = {} --empty the sq
        reserves[r(move.p)] += 1 --add reserve back
    else
        b = board[move.sqx][move.sqy]
        if move.s then --undo if smash
            b[#b-1] -= 2
        end

        s = {}
        d = move.d
        sqx = move.sqx
        sqy = move.sqy
        repeat
            add(s, deli(b), 1)
            if d & 1 == 1 then
                sqx -= move.mx
                sqy -= move.my
                b = board[sqx][sqy]
            end
            d >>= 1
        until d < 1
        for p in all(s) do add(b, p) end --then place them back
    end

    ply -= 1
    countflats() --have to redo flatcount and wincon for the bot
    cond = "0-0" --we can assume after an undo the game is ongoing
end

function makemove(isSmash)
    move = {}
    move.m = _upd == _updres and "P" or "M"
    move.sqx = cx
    move.sqy = cy
    if _upd == _updres then
        move.p = sel
    else
        move.d = drops
        move.mx = trueSgn(mx)
        move.my = trueSgn(my)
        move.s = isSmash
        move.l = abs(mx + my) --length of spread
    end
    add(hist, move)

    ply += 1
    sel = {}
    _upd = _updnone
    mx = 0
    my = 0
    drops = 0
    countflats()
    cond = detectwins()
    if cond != "0-0" then
        _upd = _updend
        sfx(3)
    end
end

function countflats()
    open = 0
    flatdif = 0
    flatW = 0
    flatB = 0
    capW = 0
    capB = 0
    for x, r in ipairs(board) do for y, s in ipairs(r) do
        if #s > 0 then
            if s[#s] == 0 then 
                capW = 6-abs(x-3.5)-abs(y-3.5)
            elseif s[#s] == 1 then
                capB = 6-abs(x-3.5)-abs(y-3.5)
            elseif s[#s] == 4 then
                flatW += 3-abs(x-3.5)
                flatW += 3-abs(y-3.5)
                flatdif += 1
            elseif s[#s] == 5 then
                flatB += 3-abs(x-3.5)
                flatB += 3-abs(y-3.5)
                flatdif -= 1
            end
        else
            open += 1
        end
    end end

end

function detectwins()
    e = false
    for r in all(board) do
        for s in all(r) do
            if #s == 0 then
                e = true
                break
            end
        end
        if e then break end
    end

    if not e or reserves[1] + reserves[3] == 0 or reserves[2] + reserves[4] == 0 then
        if flatdif > 0 then return "f-0"
        elseif flatdif < 0 then return "0-f"
        else return "1/2-1/2" end

    else

        q = {}
        v = {}
        for i=7,42 do v[i] = false end
        d = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}}
        rw = false
        rb = false
        --vertical roads
        for x=1,6 do
            s = board[x][1]
            if #s > 0 and s[#s]\2 != 1 then
                add(q, {x,1,s[#s]%2})
            end
        end

        while #q > 0 do
            n = deli(q, 1)
            v[6*n[1] + n[2]] = true
            for i in all(d) do
                nx = n[1] + i[1]
                ny = n[2] + i[2]

                if nx > 0 and nx <= 6 and ny > 0 and ny <= 6 and not v[6*nx + ny] then
                    sn = board[nx][ny]
                    if #sn > 0 and sn[#sn]\2 != 1 and sn[#sn]%2 == n[3] then
                        if ny == 6 and n[3] == 0 then
                            rw = true
                        elseif ny == 6 and n[3] == 1 then
                            rb = true
                        else
                            add(q, {nx, ny, n[3]})
                        end
                    end
                end
            end
        end

        --horizontal roads
        v = {}
        for i=7,42 do v[i] = false end

        for y=1,6 do
            s = board[1][y]
            if #s > 0 and s[#s]\2 != 1 then
                add(q, {1,y,s[#s]%2})
            end
        end

        while #q > 0 do
            n = deli(q, 1)
            v[6*n[1] + n[2]] = true
            for i in all(d) do
                nx = n[1] + i[1]
                ny = n[2] + i[2]

                if nx > 0 and nx <= 6 and ny > 0 and ny <= 6 and not v[6*nx + ny] then
                    sn = board[nx][ny]
                    if #sn > 0 and sn[#sn]\2 != 1 and sn[#sn]%2 == n[3] then
                        if nx == 6 and n[3] == 0 then
                            rw = true
                        elseif nx == 6 and n[3] == 1 then
                            rb = true
                        else
                            add(q, {nx, ny, n[3]})
                        end
                    end
                end
            end
        end



        if rw then
            if rb and ply%2==0 then
                return "0-r"
            end
            return "r-0"
        elseif rb then
            return "0-r"
        end

    end
    return "0-0"
end


function getmoves()
    local moves = {}
    for x=1,6 do
        for y=1,6 do

            local b = board[x][y] 
            if #b == 0 then --empty square
                for i=0,4,2 do --todo count reserves
                    if reserves[r(i + (ply&1))] > 0 then
                        add(moves, {m = "P", sqx = x, sqy = y, p = i + (ply&1)})
                    end
                end
            elseif b[#b] & 1 == ply & 1 then --controlled by active player
                for i=1,(1<<min(#b, 6))-1 do
                    c = i
                    l = 0
                    repeat
                        c &= c-1
                        l += 1
                    until c == 0
                    
                    if i < 1 then
                        printh("something went wrong")
                    end
                    
                    add(moves, {m = "M", sqx = x+l, sqy = y, mx = 1, my = 0, d = i, l=l})
                    add(moves, {m = "M", sqx = x-l, sqy = y, mx = -1, my = 0, d = i, l=l})
                    add(moves, {m = "M", sqx = x, sqy = y+l, mx = 0, my = 1, d = i, l=l})
                    add(moves, {m = "M", sqx = x, sqy = y-l, mx = 0, my = -1, d = i, l=l})
                end
            end
        end
    end

    return moves
end

function dobotturn()
    if ply < 2 then
        if #board[1][1] == 0 then
            try_move{m = "P", sqx = 1, sqy = 1, p = activecolor() + 4}
        else
            try_move{m = "P", sqx = 6, sqy = 1, p = activecolor() + 4}
        end
    else
        local e, botmove = negamax(-0x7999, 0x7999, 2)
        printh("eval: " .. (ply\2 + 1) .. ". " .. e)
        try_move(botmove)
    end
    if cond != "0-0" then
        _upd = _updend
        sfx(3)
    end
end


function negamax(a, b, depth)
    if cond != "0-0" then return 0x7000 * (sub(cond, 1,1) == "0" and -1 or 1) * -(2*(ply&1) - 1), {}
    elseif depth == 0 then return eval(), {} end

    local bestmove = {} --min num value

    for mov in all(getmoves()) do
        if try_move(mov) then
            local score = -negamax(-b, -a, depth-1)
            undo()
            if score >= b then
                return b, bestmove
            elseif score > a then
                bestmove = mov
                a = score
            end
        end
    end
    return a, bestmove
end

function eval()
    local sc = flatdif * -(2*(ply&1) - 1)
    
    
    sc -= max(reserves[3], reserves[4])
    -- sc -= open / 20
    -- sc += reserves[3 - (ply&1)]

    -- sc -= reserves[(ply&1) + 1] * ply - 4
    sc += (ply&1 == 1 and capB or capW) * min(ply - 6, 2)

    sc += (ply&1 == 1 and flatB or flatW)


    return sc
end


__gfx__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333322222222222222220000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333322999999999999220000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333329999999999999920000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333329999999999999920000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333329999999999999920000000000000000
33333377773333333333335555333333333333333373333333333333335333333333333333333333333333333333333329999999999999920000000000000000
33333777777333333333355555533333333333333777333333333333355533333333777777773333333355555555333329999999999999920000000000000000
33337777777733333333555555553333333333337776333333333333555033333333777777773333333355555555333329999999999999920000000000000000
33337777777733333333555555553333333333377763333333333335550333333333777777773333333355555555333329999999999999920000000000000000
33336777777633333333055555503333333333777633333333333355503333333333777777773333333355555555333329999999999999920000000000000000
33336677776633333333005555003333333337776333333333333555033333333333777777773333333355555555333329999999999999920000000000000000
33336666666633333333000000003333333377763333333333335550333333333333777777773333333355555555333329999999999999920000000000000000
33333666666333333333300000033333333367633333333333330503333333333333777777773333333355555555333329999999999999920000000000000000
33333366663333333333330000333333333336333333333333333033333333333333666666663333333300000000333329999999999999920000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333322999999999999220000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333322222222222222220000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333322222222222222222222222222222222
33773333333377333300333333330033333333333333333333333333333333333333333333333333333333333333333322444444444444222244444444444422
37333333333333733033333333333303337733333333773333003333333300333333333333333333338833333333883324444444444444422444444444444442
37333333333333733033333333333303337333333333373333033333333330333333333333333bb3338883333338883324444444444444422444444444444442
3333333333333333333333333333333333333333333333333333333333333333333333333333bbb3333888333388833324447777777744422444555555554442
333333333333333333333333333333333333333333333333333333333333333333333333333bbb33333388833888333324447777777744422144555555554442
33333333333333333333333333333333333333333333333333333333333333333333333333bbb333333338888883333324447777777744422114555555554442
3333333333333333333333333333333333333333333333333333333333333333333333333bbb3333333333888833333324447777777744421111555555554442
3333333333333333333333333333333333333333333333333333333333333333333b3333bbb33333333333888833333324447777777744421111555555554442
333333333333333333333333333333333333333333333333333333333333333333bbb333bb333333333338888883333324447777777744422114555555554442
3333333333333333333333333333333333333333333333333333333333333333333bbb3bb3333333333388833888333324447777777744422144555555554442
33333333333333333333333333333333333333333333333333333333333333333333bbbbb3333333333888333388833324446666666644422444000000004442
373333333333337330333333333333033373333333333733330333333333303333333bbb33333333338883333338883324444444444444422444444444444442
3733333333333373303333333333330333773333333377333300333333330033333333bb33333333338833333333883324444444444444422444444444444442
33773333333377333300333333330033333333333333333333333333333333333333333333333333333333333333333322444444444444222244444444444422
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333322222222222222222222222222222222
22222222222222223333333333333322222222222222222222222222222222223333332222222222111111110000000033333333333311111111333333333333
22444444444444223333333333333322224444444444442222444444444444223333332244444422111111110000000033333333311111111111111333333333
24444444444444423333333333333332244444444444444224447777777744423333333277774442111111110000000033333331111111111111111113333333
24444444444444423333333333333332244444444444444224447777777744423333333277774442111111110000000033333311111111111111111111333333
24447777777744423333777777773332244444444444444224447777777744423333333277774442111111110000000033333111111111111111111111133333
21447777777744423333777777773332214444444444444221447777777744423333333277774442111111110000000033331111111111111111111111113333
21147777777744423333777777773332211444444444444221147777777744423333333277774442111111110000000033311111111111111111111111111333
11117777777711113333777777771111111144444411111111117777777744423311111177771111111111110000000033111111111111111111111111111133
11117777777711113333777777771111111144444411111111117777777744423311111177771111333333333333333333111111111111111111111111111133
21147777777744423333777777773332211444444444444221146666666644423333333266664442331111133333133331111111111111111111111111111113
21447777777744423333777777773332214444444444444221445555555544423333333255554442311313113333113331111111111111111111111111111113
24446666666644423333666666663332244444444444444224440000000044423333333200004442311131113111111331111111111111111111111111111113
24444444444444423333333333333332244444444444444224444444444444423333333244444442311313113111111311111111111111111111111111111111
24444444444444423333333333333332244444444444444224444444444444423333333244444442331111133333113311111111111111111111111111111111
22444444444444223333333333333322224444444444442222444444444444223333332244444422333333333333133311111111111111111111111111111111
22222222222222223333333333333322222222222222222222222222222222223333332222222222333333333333333311111111111111111111111111111111
22222222555222222222222222222222222222222222222222222277772222222222227777222222000000000000000011111111111111111111111111111111
22444455555544222244444444444422224444444444442222444777777444222244477777744422000000000000000011111111111111111111111111111111
24445555500044422444555555554442244444445554444224447777777744422444777777774442000000000000000011111111111111111111111111111111
24440550000044422444555555554442244444555555444224447777777744422444777777774442000000000000000011111111111111111111111111111111
24440000000044422444555555554442244455555000444224446777777644422444677777764442000000000000000031111111111111111111111111111113
24440000000044422144555555554442214405500000444224446677776644422144667777664442000000000000000031111111111111111111111111111113
24440000007744422114555555554442211400000000444224447666666744422114566666654442000000000000000031111111111111111111111111111113
24447000777711111111555555551111111100000000444224447766667711111111556666554442000000000000000033111111111111111111111111111133
24447777777711111111555555551111111100000077444224447777777711111111555555554442000000000000000033111111111111111111111111111133
24446666666644422114000000004442211470007777444224446666666644422114000000004442000000000000000033311111111111111111111111111333
24445555555544422144777777774442214477777777444224445555555544422144777777774442000000000000000033331111111111111111111111113333
24440000000044422444666666664442244466666666444224440000000044422444666666664442000000000000000033333111111111111111111111133333
24444444444444422444444444444442244444444444444224444444444444422444444444444442000000000000000033333311111111111111111111333333
24444444444444422444444444444442244444444444444224444444444444422444444444444442000000000000000033333331111111111111111113333333
22444444444444222244444444444422224444444444442222444444444444222244444444444422000000000000000033333333311111111111111333333333
22222222222222222222222222222222222222222222222222222222222222222222222222222222000000000000000033333333333311111111333333333333
44111111111111111111111111111111111211111111111111111111111111113333333333333333333333333333333311111111111133333333111111111111
14444444444444444444444444444444422111111111111111111111111111113333333333333333333333333333333311111111133333333333333111111111
11444444442224444444222222222222211111111444444411111111444444443333333333333333333333333333333311111113333333333333333331111111
11444422221112444442111111111111111111114421111111111111111111113333333333333333333333333333333311111133333333333333333333111111
11442211111111444421111111111111111111114421111111111111111111113333333333333333333333333333333311111333333333333333333333311111
11221111111111444421111111111111111111114444142111111111111111113333333333333333333333333333333311113333333333333333333333331111
12111111111111444421111111111111111111111224421111111111111111113333332222333333333333222233333311133333333333333333333333333111
11111111111111144421111111111111111111111112211111141111111111113333332222222222222222222233333311333333333333333333333333333311
11111111111111144211111111111111111111111111111144421111111111113333332222222222222222222233333311333333333333333333333333333311
14111141111111144211111111111111111111111111111144421111111111113333332222444444444444222233333313333333333333333333333333333331
42141424111111144211111111111111111111111111111114421111111111113333333224444444444444422333333313333333333333333333333333333331
21111211111111144211111111111111111111111111111114421111111444213333333224444444444444422333333313333333333333333333333333333331
11111111111111144211111111111111111111111111111114421111114421113333333224444444444444422333333333333333333333333333333333333333
11111111111111144211111111111111111111111111111114421111114211113333333224444444444444422333333333333333333333333333333333333333
11111111111111144211111111111111111111111111111114421111142111113333333224444444444444422333333333333333333333333333333333333333
11111111111111144211111111111114444444111411111114421111142111113333333224444444444444422333333333333333333333333333333333333333
11111111111111144211111111111444222222444211111114421111421111113333333224444444444444422333333333333333333333333333333333333333
11111111111111144211111111111442111111224211111114421114421111113333333224444444444444422333333333333333333333333333333333333333
11111111111111144211111111114421111111114211111114421144211111113333333224444444444444422333333333333333333333333333333333333333
11111111111111144211111111114211111111144211111114421442111111113333333224444444444444422333333333333333333333333333333333333333
11114411111111144211111111144211111111142111111114444442111111113333333224444444444444422333333313333333333333333333333333333331
11144441111111144211111111144211111111142111111114444421111111113333333224444444444444422333333313333333333333333333333333333331
11142142111111144211111111144211111111142111111114424421111111113333332222444444444444222233333313333333333333333333333333333331
11141142111111144211111111144211111111142111111114212244111111113333332222222222222222222233333311333333333333333333333333333311
11111142111111144211111111144211111111142111111144211124411111113333332222222222222222222233333311333333333333333333333333333311
11111421111111144421111111144211111111142111111144211112441111113333332222333333333333222233333311133333333333333333333333333111
44442211111111144421111111144421111111144211111144211112441111113333333333333333333333333333333311113333333333333333333333331111
11111111111111144421111111144421111111144211111144211111244111113333333333333333333333333333333311111333333333333333333333311111
11111111111111444421111111114421111111144211111144211111124111113333333333333333333333333333333311111133333333333333333333111111
11111111111111444442111111111442111111422221111144211111124411113333333333333333333333333333333311111113333333333333333331111111
11111111111111444442111111111444211142211221111444211111112441123333333333333333333333333333333311111111133333333333333111111111
11111111111114444442111111111144444421111222111444421111111222213333333333333333333333333333333311111111111133333333111111111111
__label__
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333kkkk333333333333kkkk333333333333kkkk333333333333kkkk333333333333kkkk333333333333kkkk333333333333kkkk33333333333333
33333333333333kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk33333333333333
33333333333333kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk33333333333333
33333333333333kkkk444444444444kkkk999999999999kkkk999999999999kkkk444444444444kkkk444444444444kkkk444444444444kkkk33333333333333
333333333333333kk44444444444444kk99977777777999kk99977777777999kk44444444444444kk44444444444444kk40044444444004kk333333333333333
333333333333333kk44444444444444kk99977777777999kk99977777777999kk44444444444444kk44444444444444kk40444444444404kk333333333333333
333333333333333kk44477777777444kk99977777777999kk99977777777999kk44444444444444kk44444444444444kk44455555555444kk333333333333333
333333333333333kk44477777777444kk99977777777999kk99977777777999kk44444444444444kk44444444444444kk44455555555444kk333333333333333
333333333333333kk44477777777444kk99977777777999kk99977777777999kk44444444444444kk44444444444444kk44455555555444kk333333333333333
333333333333333kk44477777777444kk99977777777999kk99977777777999kk44444444444444kk44444444444444kk44455555555444kk333333333333333
333333333333333kk44477777777444kk99977777777999kk99977777777999kk44444444444444kk44444444444444kk44455555555444kk333333333333333
333333333333333kk44477777777444kk99966666666999kk99966666666999kk44444444444444kk44444444444444kk44455555555444kk333333333333333
333333333333333kk44477777777444kk99955555555999kk99955555555999kk44444444444444kk44444444444444kk44455555555444kk333333333333333
333333333333333kk44466666666444kk99900000000999kk99900000000999kk44444444444444kk44444444444444kk44400000000444kk333333333333333
333333333333333kk44444444444444kk99999999999999kk99999999999999kk44444444444444kk44444444444444kk40444444444404kk333333333333333
333333333333333kk44444444444444kk99999999999999kk99999999999999kk44444555544444kk44444444444444kk40044444444004kk333333333333333
33333333333333kkkk444444444444kkkk999999999999kkkk999999999999kkkk444555555444kkkk444444444444kkkk444444444444kkkk33333333333333
33333333333333kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk55555555kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk33333333333333
33333333333333kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk55555555kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk33333333333333
33333333333333kkkk444444444444kkkk444444444444kkkk444444444444kkkk440555555044kkkk444444444444kkkk444444444444kkkk33333333333333
333333333333333kk44444444444444kk44444444444444kk44444444444444kk44400555500444kk44444444444444kk44444444444444kk333333333333333
333333333333333kk44444444444444kk44444444444444kk44444444474444kk44400000000444kk44444444444444kk44444444444444kk333333333333333
333333333333333kk44444444444444kk44444444444444kk44444444777444kk44470000007444kk44455555555444kk44455555555444kk333333333333333
333333333333333kk44444444444444kk44444444444444kk44444447776444kk44477000077444kk44455555555444kk44455555555444kk333333333333333
333333333333333kk44444444444444kk44444444444444kk44444477764444kk44477777777444kk44455555555444kk44455555555444kk333333333333333
333333333333333kk44444444444444kk44444444444444kk44444777644444kk44466666666444kk44455555555444kk44455555555444kk333333333333333
333333333333333kk44444444444444kk44444444444444kk44447776444444kk44477777777444kk44455555555444kk44455555555444kk333333333333333
333333333333333kk44444444444444kk44444444444444kk44477764444444kk44466666666444kk44455555555444kk44455555555444kk333333333333333
333333333333333kk44444444444444kk44444444444444kk44467644444444kk44477777777444kk44455555555444kk44455555555444kk333333333333333
333333333333333kk44444444444444kk44444444444444kk44446444444444kk44466666666444kk44400000000444kk44400000000444kk333333333333333
333333333333333kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk333333333333333
333333333333333kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk333333333333333
33333333333333kkkk444444444444kkkk444444444444kkkk444444444444kkkk444444444444kkkk444444444444kkkk444444444444kkkk33333333333333
33333333333333kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk33333333333333
33333333333333kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk33333333333333
33333333333333kkkk444444444444kkkk444444444444kkkk444444444444kkkk444444444444kkkk444444444444kkkk444444444444kkkk33333333333333
333333333333333kk44455555555444kk44455555555444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk333333333333333
333333333333333kk44455555555444kk44455555555444kk44444444444444kk44444777744444kk44444444444444kk44444444444444kk333333333333333
333333333333333kk44455555555444kk44455555555444kk44477777777444kk44447777774444kk44455555555444kk44444444444444kk333333333333333
333333333333333kk44455555555444kk44455555555444kk44477777777444kk44477777777444kk44455555555444kk44444444444444kk333333333333333
333333333333333kk44455555555444kk44455555555444kk44477777777444kk44477777777444kk44455555555444kk44444444444444kk333333333333333
333333333333333kk44455555555444kk44455555555444kk44477777777444kk44467777776444kk44455555555444kk44444444444444kk333333333333333
333333333333333kk44455555555444kk44455555555444kk44477777777444kk44466777766444kk44455555555444kk44444444444444kk333333333333333
333333333333333kk44400000000444kk44400000000444kk44477777777444kk44466666666444kk44455555555444kk44444444444444kk333333333333333
333333333333333kk44477777777444kk44477777777444kk44477777777444kk44446666664444kk44455555555444kk44444444444444kk333333333333333
333333333333333kk44466666666444kk44466666666444kk44466666666444kk44444666644444kk44400000000444kk44444444444444kk333333333333333
333333333333333kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk333333333333333
333333333333333kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk333333333333333
33333333333333kkkk444444444444kkkk444444444444kkkk444444444444kkkk444444444444kkkk444444444444kkkk444444444444kkkk33333333333333
33333333333333kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk33333333333333
33333333333333kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk55555555kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk33555555553333
33333333333333kkkk444444444444kkkk444444444444kkkk445555555544kkkk444444444444kkkk444444445444kkkk444444444444kkkk33555555553333
333333333333333kk44444444444444kk44444444444444kk44455555555444kk44444444444444kk44444444555444kk44444444444444kk333555555553333
333333333333333kk44444444444444kk44444444444444kk44455555555444kk44444444444444kk44444445550444kk44444444444444kk333555555553333
333333333333333kk44477777777444kk44477777777444kk44455555555444kk44477777777444kk44477755507444kk44444444444444kk333555555553333
333333333333333kk44477777777444kk44477777777444kk44455555555444kk44477777777444kk44477555077444kk44444444444444kk333555555553333
333333333333333kk44477777777444kk44477777777444kk44455555555444kk44477777777444kk44475550777444kk44444444444444kk333555555553333
333333333333333kk44477777777444kk44477777777444kk44400000000444kk44477777777444kk44455507777444kk44444444444444kk333000000003333
333333333333333kk44477777777444kk44477777777444kk44477777777444kk44477777777444kk44405077777444kk44444444444444kk333555555553333
333333333333333kk44477777777444kk44477777777444kk44466666666444kk44477777777444kk44470777777444kk44444444444444kk333000000003333
333333333333333kk44477777777444kk44477777777444kk44477777777444kk44477777777444kk44477777777444kk44444444444444kk333555555553333
333333333333333kk44466666666444kk44466666666444kk44466666666444kk44466666666444kk44466666666444kk44444444444444kk333000000003333
333333333333333kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk333555555553333
333333333333333kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk333000000003333
33333333333333kkkk444444444444kkkk444444444444kkkk444444444444kkkk444444444444kkkk444444444444kkkk444444444444kkkk33555555553333
33333333333333kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk33000000003333
33333333333333kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk55555555kkkkkkkkkkkkkkkkkkkkkk33555555553333
33333333333333kkkk444444444444kkkk444444444444kkkk444444444444kkkk444444444444kkkk445555555544kkkk444444444444kkkk33000000003333
333333333333333kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44455555555444kk44444444444444kk333555555553333
333333333333333kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44455555555444kk44444444444444kk333000000003333
333377777777333kk44444444444444kk44444444444444kk44477777777444kk44477777777444kk44455555555444kk44477777777444kk333555555553333
333377777777333kk44444444444444kk44444444444444kk44477777777444kk44477777777444kk44455555555444kk44477777777444kk333000000003333
333377777777333kk44444444444444kk44444444444444kk44477777777444kk44477777777444kk44455555555444kk44477777777444kk333555555553333
333377777777333kk44444444444444kk44444444444444kk44477777777444kk44477777777444kk44400000000444kk44477777777444kk333000000003333
333377777777333kk44444444444444kk44444444444444kk44477777777444kk44477777777444kk44477777777444kk44477777777444kk333555555553333
333377777777333kk44444444444444kk44444444444444kk44477777777444kk44477777777444kk44466666666444kk44477777777444kk333000000003333
333377777777333kk44444444444444kk44444444444444kk44477777777444kk44477777777444kk44477777777444kk44477777777444kk333555555553333
333366666666333kk44444444444444kk44444444444444kk44466666666444kk44466666666444kk44466666666444kk44466666666444kk333000000003333
333377777777333kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk333555555553333
333366666666333kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk333000000003333
33337777777733kkkk444444444444kkkk444444444444kkkk444444444444kkkk444444444444kkkk444444444444kkkk444444444444kkkk33555555553333
33336666666633kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk33000000003333
33337777777733kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk33555555553333
33336666666633kkkk444444444444kkkk444444444444kkkk444444444444kkkk444444444444kkkk444444444444kkkk444444444444kkkk33000000003333
333377777777333kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk333555555553333
333366666666333kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk333000000003333
333377777777333kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk333555555553333
333366666666333kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk333000000003333
333377777777333kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk333555555553333
333366666666333kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk333000000003333
333377777777333kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk333555555553333
333366666666333kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk333000000003333
333377777777333kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk333555555553333
333366666666333kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk333000000003333
333333333333333kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk333333333333333
333333333333333kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk44444444444444kk333333333333333
33333333333333kkkk444444444444kkkk444444444444kkkk444444444444kkkk444444444444kkkk444444444444kkkk444444444444kkkk33333333333333
33333333333333kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk33333333333333
33333333333333kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk33333333333333
33333333333333kkkk333333333333kkkk333333333333kkkk333333333333kkkk333333333333kkkk333333333333kkkk333333333333kkkk33333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
jjjjjjjjjjjjjjjjjjjjjjjjjjj44444jjjjjj4j4j44jj44jjj44jjjjjj4jjjjjjj44444jjjjjjj44j444j4jjj444jj44j444jjjjjjjjjjjjjjjjjjjjjjjjjjj
jjjjjjjjjjjjjjjjjjjjjjjjjj44j4j44jjjjj4j4j4j4j4j4j4j4jjjjjj4jjjjjj44jjj44jjjjj4jjj4jjj4jjj4jjj4jjjj4jjjjjjjjjjjjjjjjjjjjjjjjjjjj
jjjjjjjjjjjjjjjjjjjjjjjjjj444j444jjjjj4j4j4j4j4j4j4j4jjjjjj4jjjjjj44j4j44jjjjj444j44jj4jjj44jj4jjjj4jjjjjjjjjjjjjjjjjjjjjjjjjjjj
jjjjjjjjjjjjjjjjjjjjjjjjjj44j4j44jjjjj4j4j4j4j4j4j4j4jjjjjj4jjjjjj44jjj44jjjjjjj4j4jjj4jjj4jjj4jjjj4jjjjjjjjjjjjjjjjjjjjjjjjjjjj
jjjjjjjjjjjjjjjjjjjjjjjjjjj44444jjjjjjj44j4j4j444j44jjjjjjj4jjjjjjj44444jjjjjj44jj444j444j444jj44jj4jjjjjjjjjjjjjjjjjjjjjjjjjjjj
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000088898a8b88898a898a8b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002829000000002a2b000000000000004243449a9b982c412e2f9b00000000000088898a898a898a8b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000888938398a8b88893a3b8a8b0000000000525354aaaba83c513e3fab000000000000986667444564659b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000982c2d2c2d9b98999a2c2d9b00000000000048402d9b98994546479b000000000000a8767754557475ab000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000a83c3d3c3daba8a9aa3c3dab00000000000058503daba8a9555657ab000000000000989945464968699b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000982c2d999a9b982c2d999a9b000000000000b8b9babbb8b9bab9babb000000000000a8a95556597879ab000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000a83c3da9aaaba83c3da9aaab00000000000088898a898a898a8b0000000000000000b8b9bab9bab9babb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000b8b9bab9babbb8b9bab9babb0000000000009860614041449a9b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000a87071505154aaab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002829002829002a2b0000000000000000989945626364659b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003839003839003a3b0000000000000000a8a95572737475ab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000203000a0b0006070000000000000000b8b9bab9bab9babb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001213001a1b00161700005a5b00000000000000000000000000005a5b00000000000000000000000000005a5b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000004a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000088898a898a898a898a898a898a8b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000098999a999a999a999a999a999a9b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a00a8a9aaa9aaa9aaa9aaa9aaa9aaab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a80818283844a4a4a4a4a4a4a0098999a999a999a999a999a999a9b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a4a919293949596974a4a4a4a00a8a9aaa9aaa9aaa9aaa9aaa9aaab00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a4aa1a2a3a4a5a6a74a4a4a4a0098999a999a999a999a999a999a9b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a4ab1b2b3b4b5b6b7a04a4a4a00a8a9aaa9aaa9aaa9aaa9aaa9aaab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a8587878790878787b04a4a4a0098999a999a999a999a999a999a9b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a00a8a9aaa9aaa9aaa9aaa9aaa9aaab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000098999a999a999a999a999a999a9b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005c4a4a4a4a5f000000000000a8a9aaa9aaa9aaa9aaa9aaa9aaab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004a4a4a4a4a4a00000000000098999a999a999a999a999a999a9b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006c4a4a4a4a6f000000000000a8a9aaa9aaa9aaa9aaa9aaa9aaab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000b8b9bab9bab9bab9bab9bab9babb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000004a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
4a020000241102963010120146101860016100221001a10021100211001a10020100201001f100001001f1001e100001001e1001e1001f1000010000100001000010000100001000010000100001000010000100
900200001f110226102462026630251202d6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000862000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
180c00000b5100b5200d53011540165401a5501e55021550225522355223542235322352223512235121e50020500005000050000500005002150021500235001e50021500215001e5001d500215001e5001d500
90040000206102361024610246202462024620226201f6201b62018610166101361012610106100f6100d6100d6100c6100b6100b6100a6100a6100a6100a6100a61000274006000060000600006000060000600
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9020000018c5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
